html{
  width: 100%;
  min-height: 100vh;
  height: auto;
  max-height: 500vh;
  display: flex;
}

body{
  width: 100%;
  background-color: rgb(255, 255, 255);
}
#root {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 50%;
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  gap: 1rem;
}

header {
  top: 0px;
  background-color: rgb(255, 255, 255);
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width:100%;
  height: 68px;
  z-index: 1000;
}
.main {    
  font-size: 1rem;
  display: flex;
  justify-content: center;
  height: auto;
  align-items: center; 
  width: 100%;
  flex-grow: 1;
}


footer {
  width: 100%;
  height: 240px;
  font-size: 1rem;
  border-top: 1px solid  #888;
}



/* Responsividade para telas menores */
@media (max-width: 320px) {
  header {
    width: 20rem;
  }
}

@media (max-width: 895px) {
  footer {
    height: auto;
    font-size: 0.9rem;
  }
}
/* Acaba aqui*/
.logo:hover {
  filter: drop-shadow(0 0 0.5em #eeeeeeaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
